{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@schoolmate/web#typecheck": {
      "dependsOn": ["build"]
    },
    "@schoolmate/admin-panel#typecheck": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
